# quickpass_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: quicklogin_libary-external-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/netease/nis/quicklogin_flutter_plugin/: QuickLoginFlutterPlugin.kt  QuickLoginHelper.kt  UiConfigParser.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
example/.dart_tool/: package_config.json
example/.dart_tool/flutter_build/131202a2dc9dc4324c678e139d512269/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/1aaff4286079fd5ef4034037b8fef9fd/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/5b60002a7bf131f2b130763e0c5e065c/: .filecache  (+6 more)
example/android/: local.properties
example/android/app/: build.gradle
example/asserts/: android-light-config.json  ios-light-config.json
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: quickpass_flutter_plugin.podspec
ios/Classes/: QuickpassFlutterPlugin.h  QuickpassFlutterPlugin.m  SwiftQuickpassFlutterPlugin.swift
lib/: quickpass_flutter_plugin.dart
test/: quickpass_flutter_plugin_test.dart
(+6 files in other folders)
